\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dieuleveut et~al.(2016)Dieuleveut, Flammarion, and Bach]{bachharder}
Dieuleveut, Aymeric, Flammarion, Nicolas, and Bach, Francis.
\newblock Harder, better, faster, stronger convergence rates for least-squares
  regression.
\newblock \emph{arXiv preprint arXiv:1602.05419}, 2016.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{rl}
Sutton, Richard~S and Barto, Andrew~G.
\newblock \emph{Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem[Tsitsiklis et~al.(1997)Tsitsiklis, Van~Roy, et~al.]{td}
Tsitsiklis, John~N, Van~Roy, Benjamin, et~al.
\newblock An analysis of temporal-difference learning with function
  approximation.
\newblock \emph{IEEE transactions on automatic control}, 42\penalty0
  (5):\penalty0 674--690, 1997.

\end{thebibliography}
